<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Pacifico&family=Permanent+Marker&display=swap" rel="stylesheet">
</head>
<body>



<!-- Start of Portfolio Details -->


<!-- Header Section -->
<div class="navigationBar">
<a href="Portfolio.html" id="portfolioPage">Homepage</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<a href="ProjectsPage.html" id="projectsPage">Projects Page</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
<a href="skillsPage.html" id="skillsPage">My Skills</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
<a href="contactMe.html" id="contactPage">Contact Me</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
<!-- End of Header Section -->


<!-- My Name -->
<div class="topPortion">

    <header id="headerOne">
    <h1 id="myName">Dean Saw</h1>
    </header>
</div>
<!-- End of My Name -->
    
<!-- Description of Myself and picture of Krypto -->
<div class="meAndKryptoDiv">
<img id="myPicture" src="portfolioPictures/myPicture.JPG" alt="">
<div class="myDescription">
    <p>Hello, my name is Dean Saw and im a Software Developer currently in training with JustIT. Im based in Grantham, near Nottingham. My interests include gaming, building computers, Football and Golf. Im looking to make a start on my career of being a Software developer. <br><br>
    If you would like to contact me, please fill in the box below!</p>
</div>
<!-- End of Description of Myself and picture of Krypto  -->


</div>
<!-- End of Portfolio Details -->  

<div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
 </div>

 <!-- Contact Form -->

 <div class="container">
    <form action= https://formsubmit.co/e8eb36a9166b4c36c0463c4cc9b56e61 method="POST">
  
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
  
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
  
      <label for="phoneNumber">Phone Number</label>
      <input type="text" id="phoneNumber" name="phoneNumber" placeholder="Best number to contact">

      <label> Email <input type="text" id="emailAddress" name="emailAddress" placeholder="Your email">
      </label>
  
      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
  
      <input type="submit" value="Submit">
  
    </form>
  </div>


  <!-- My Languages Learnt -->
   <div class="languagesBox">
    <header id="languagesHeader">Languages</header>
    <img id="htmlLogo" src="portfolioPictures/htmlLogo.png" alt="">
    <img id="cssLogo" src="portfolioPictures/cssLogo.png" alt="">
    <img id="javaLogo" src="portfolioPictures/javaLogo.png" alt="">
    <img id="sqlLogo" src="portfolioPictures/sqlLogo.png" alt="">
    <img id="pythonLogo" src="portfolioPictures/pythonLogo.png" alt="">
    </div>

  <!-- End of Contact Form -->
</body>
</html>